server {
   charset utf-8;
   client_max_body_size 128M;
   sendfile off;

   listen 80;

   server_name localhost;
   root        /app/frontend/web;
   index       index.php;

   access_log  /var/log/nginx/frontend-access.log;
   error_log   /var/log/nginx/frontend-error.log;

   location / {
       try_files $uri $uri/ /index.php$is_args$args;
   }

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass   127.0.0.1:9000;
       try_files $uri =404;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }
}

server {
   charset utf-8;
   client_max_body_size 128M;
   sendfile off;

   listen 81;

   server_name localhost;
   root        /app/backend/web;
   index       index.php;

   access_log  /var/log/nginx/backend-access.log;
   error_log   /var/log/nginx/backend-error.log;

   location / {
       try_files $uri $uri/ /index.php$is_args$args;
   }

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass   127.0.0.1:9000;
       try_files $uri =404;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }
}