server {
   charset utf-8;
   client_max_body_size 128M;
   sendfile off;

   listen 80;

   server_name localhost;
   root        /app/public;
   index       index.php;

   access_log  /var/log/nginx/access.log;
   error_log   /var/log/nginx/error.log;

   location /admin {
       try_files $uri $uri/ /admin/index.php$is_args$args;
   }

   location /api {
       try_files $uri $uri/ /api/index.php$is_args$args;
   }

   location ~ \.php$ {
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_pass   127.0.0.1:9000;
       try_files $uri =404;
   }

   location ~ /\.(ht|svn|git) {
       deny all;
   }
}
