# 正式环境

# Yii 环境
YII_DEBUG="0"
YII_ENV="prod"

# Request Cookie
COOKIE_KEY="12jlkjsd90898qjkl123"

# 数据库
DB_DSN="mysql:host=127.0.0.1;port=3306;dbname=yii2advanced"
DB_USERNAME="root"
DB_PASSWORD="xxxx"

# redis
RDB_HOST="127.0.0.1"
RDB_PORT="6379"
RDB_PASSWORD=""
RDB_DB_SESSION="0"
RDB_DB_CACHE="1"
